{
  "name": "Mattia Almansi",
  "short_name": "Mattia Almansi",
  "lang": "en-us",
  "theme_color": "#31b3e3",
  "background_color": "#31b3e3",
  "icons": [{
    "src": "/media/icon_huf535aa0a824718d030815ecc006da758_47664_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huf535aa0a824718d030815ecc006da758_47664_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
